{
  "type": "module",
  "name": "UCP3-GUI",
  "description": "A GUI for UnofficialCrusaderPatch3 Configuration",
  "keywords": [
    "stronghold crusader",
    "UnofficialCrusaderPatch",
    "Unofficial Crusader Patch",
    "Configuration",
    "GUI"
  ],
  "homepage": "https://github.com/UnofficialCrusaderPatch/UCP3-GUI#readme",
  "bugs": {
    "url": "https://github.com/UnofficialCrusaderPatch/UCP3-GUI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnofficialCrusaderPatch/UCP3-GUI.git"
  },
  "license": "AGPL-3.0",
  "author": {
    "name": "UnofficialCrusaderPatch",
    "email": "UnofficialCrusaderPatch@gmail.com",
    "url": "https://UnofficialCrusaderPatch.com/"
  },
  "contributors": [
    {
      "name": "gynt",
      "email": "gynt@users.noreply.github.com",
      "url": "https://github.com/gynt"
    },
    {
      "name": "TheRedDaemon",
      "url": "https://github.com/TheRedDaemon"
    }
  ],
  "scripts": {
    "vite-dev": "vite",
    "vite-build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.0",
    "i18next": "^23.7.16",
    "i18next-resources-to-backend": "^1.2.0",
    "jotai": "^2.6.1",
    "lean-resolution": "github:gynt/lean-resolution",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-bootstrap-icons": "^1.10.3",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-markdown": "^9.0.1",
    "react-radio-group": "^3.0.3",
    "react-router-dom": "^6.21.1",
    "semver": "^7.5.3",
    "@jetbrains/websandbox": "^1.0.7",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-radio-group": "^3.0.7",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "browserslist": "^4.22.2",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "typescript": "^5.3.3",
    "unimported": "^1.31.1",
    "vite": "^5.0.11",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.1.3"
  },
  "devEngines": {
    "node": ">=14.x",
    "npm": ">=7.x"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "safari >13",
    "not op_mini all"
  ],
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  }
}